.photo-grid {
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1050px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 800px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 400px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}
